{
  "name": "tg-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "npm-watch",
    "restart": "./restart"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "jsdom": "^11.1.0",
    "lodash.throttle": "^4.1.1",
    "npm-watch": "^0.2.0",
    "recastai": "^3.4.1",
    "telegraf": "^3.8.0"
  },
  "watch": {
    "restart": "*.js"
  }
}
