{
  "name": "tg-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "npm-watch",
    "restart": "./restart",
    "start": "./start",
    "watch-logs": "./watch-logs",
    "test": "./test.sh && npm run lint && ava",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cron": "^1.2.1",
    "cyrillic-inflector": "^1.1.0",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "html-entities": "^1.2.1",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^11.1.0",
    "just-debounce-it": "^1.0.1",
    "lodash.bindall": "^4.4.0",
    "lodash.get": "^4.4.2",
    "lodash.throttle": "^4.1.1",
    "npm-watch": "^0.2.0",
    "recastai": "^3.4.1",
    "redux-action-creator": "^2.2.0",
    "redux-actions": "^2.2.1",
    "telegraf": "^3.8.0",
    "throw": "^1.1.0"
  },
  "watch": {
    "restart": "*.js"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "babel-eslint": "^8.0.2",
    "eslint": "^4.10.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  }
}
